Spreekwoorden/Spreekwoorden.Windows/MainPage.xaml

<Page
    x:Class="Spreekwoorden.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spreekwoorden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CLib="using:XamlControlLibrary"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="325" Margin="25,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Configuratie:" Margin="0,10" Foreground="Black" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"/>
            <Border Background="White" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Width="275" HorizontalAlignment="Left">
                <StackPanel>
                    <ToggleSwitch Header="Verander lockscreen?" OnContent="Aan" OffContent="Uit" IsOn="{Binding ChangeLockscreen, Mode=TwoWay}" />
                    <ToggleSwitch Header="Willekeurige spreekwoorden?" OnContent="Aan" OffContent="Uit" IsOn="{Binding SourceIsRandom, Mode=TwoWay}" />
                    <ToggleSwitch Header="Spreekwoorden van jouw lijst?" OnContent="Aan" OffContent="Uit" IsOn="{Binding SourceIsList, Mode=TwoWay}" />
                    <ComboBox Header="Vernieuw interval (minuten):" SelectionChanged="ComboBox_SelectionChanged" Margin="5,0,5,5" ItemsSource="{Binding IntervalArray}" SelectedIndex="{Binding SelectedInterval, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="2" Text="Willekeurig:" Margin="0,10" Foreground="Black" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"/>
            <Border Background="White" Grid.Row="3" BorderThickness="1" BorderBrush="Black" Width="275" HorizontalAlignment="Left">
                <StackPanel>
                    <Button x:Name="RandomSpreekwoordenButton" Content="15 nieuwe spreekwoorden" Margin="2,7" HorizontalAlignment="Stretch" Click="RandomSpreekwoordenButton_Click"/>
                </StackPanel>
            </Border>


            <TextBlock Grid.Row="4" Text="Jouw spreekwoorden:" Visibility="{Binding MySpreekwoordenTextVisibility}" Foreground="Black" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Margin="0,10,0,0"/>
            <ScrollViewer Grid.Row="5" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="-28,15,0,0" Width="300">
                <GridView x:Name="GridviewYourItems" ItemsSource="{Binding MyItems}" IsItemClickEnabled="True" SelectionMode="None" IsTapEnabled="False" ItemClick="GridviewYourItems_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="0,0,0,0">
                                <Grid Width="270" Height="85">
                                    <TextBlock Margin="5,0,5,0" Text="{Binding SpreekWoord}" Foreground="Black" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                                    <ToggleSwitch x:Name="ToggleSwitchYouItems" Grid.Row="0" OnContent="Aan" OffContent="Uit" IsOn="{Binding IsInList}" VerticalAlignment="Bottom" IsEnabled="False" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
        <Grid Margin="25,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Zoek naar spreekwoorden:" HorizontalAlignment="Left" Foreground="Black" FontSize="25" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextbox" PlaceholderText="Type hier een woord, zin of uitdrukking" HorizontalAlignment="Stretch" KeyDown="TextBox_KeyDown" Height="34"/>    
                <Button Grid.Column="1" Content="Zoeken" Click="Button_Click" Width=" 150" />
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid>
                    <GridView  ItemsSource="{Binding SearchResult}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Margin="0,15,0,0" SelectionMode="None" IsTapEnabled="False">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="10"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Background="White">
                                    <Grid Width="350">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ProgressRing Margin="50" IsActive="True" Width="100" Height="100"/>
                                        <Image Source="{Binding SmallImageURL}" Height="350" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="140">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding SpreekWoord}" Foreground="Black" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                                            <TextBlock Text="{Binding Betekenis}" Foreground="Black" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" TextWrapping="WrapWholeWords"/>
                                        </Grid>
                                        <ToggleSwitch Grid.Row="2" Header="Toevoegen aan collectie" OnContent="Aan" OffContent="Uit" IsOn="{Binding IsInList}" IsEnabled="False" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <CLib:LoadingControl x:Name="LoadingControl" Grid.Row="2" TextColor="Black" ErrorText="Geen resultaten gevonden!" ErrorSubText="Mischien is ergens iets mis gegaan :(."  LoadingText="Bezig met zoeken." HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
