Spreekwoorden/Spreekwoorden.Shared/App.xaml

<Application
    x:Class="Spreekwoorden.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spreekwoorden">

    <Application.Resources>
        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="LightGray" />
        <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">Black</x:String>

        <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="Black" />
        
        <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="Gray" />
        <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="Gray" />
        <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="Gray" />
        <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="LightGray" />

        <!--ToggleSwitch-->

        <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#FFFFFFFF" />

        <SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="Black" />

        <SolidColorBrush x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundThemeBrush" Color="Black" />

        <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="Black" />

        <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="Black" />

        <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1FFFFFFF" />
        <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="#FFFFFFFF" />

        <!--ComboBox-->
        <SolidColorBrush x:Key="ComboBoxFocusedBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ComboBoxHeaderForegroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ComboBoxFocusedForegroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="LightGray" />
        <SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="ComboBoxPressedHighlightThemeBrush" Color="#FFD3D3D3" />

        <!--Checkbox-->
        <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="black" />
        <SolidColorBrush x:Key="CheckBoxContentDisabledForegroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="CheckBoxContentForegroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="CheckBoxDisabledBackgroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="CheckBoxDisabledBorderThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="CheckBoxDisabledForegroundThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="Black" />

    </Application.Resources>
</Application>
