Spreekwoorden/Spreekwoorden.WindowsPhone/MainPage.xaml

<Page
    x:Class="Spreekwoorden.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spreekwoorden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Spreekwoorden.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Pivot x:Name="SpreekwoordenPivot" Title="Spreekwoorden" Style="{StaticResource CustomPivotStyle}">
        <PivotItem x:Name="MyItems" Margin="-1">
            <PivotItem.Header>
                <TextBlock Text="Mijn spreekwoorden" FontSize="21" FontWeight="Bold" Margin="0,5,0,0" />
            </PivotItem.Header>
            <ListView ItemsSource="{Binding MyItems}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemTemplate="{StaticResource SpreekwoordenTile}" HorizontalAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </PivotItem>
        <PivotItem Margin="-1">
            <PivotItem.Header>
                <TextBlock Text="Zoeken" FontSize="21" FontWeight="Bold" Margin="0,5,0,0" />
            </PivotItem.Header>
            <ListView ItemsSource="{Binding SearchResult}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemTemplate="{StaticResource SpreekwoordenTile}" HorizontalAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </PivotItem>
    </Pivot>
</Page>